# Real-time-Order-Processing-System

./: .gitignore
.claude/: settings.local.json
Real-Time-Order-Processing-System/: .gitignore  claude-md-order-processing.md  docker-compose.yml
Real-Time-Order-Processing-System/Services/inventory-service/: pom.xml
Real-Time-Order-Processing-System/Services/inventory-service/src/main/java/com/pm/inventoryservice/: InventoryServiceApplication.java
Real-Time-Order-Processing-System/Services/inventory-service/src/main/java/com/pm/inventoryservice/config/: JpaConfig.java
Real-Time-Order-Processing-System/Services/inventory-service/src/main/java/com/pm/inventoryservice/controller/: DeadLetterQueueController.java  InventoryController.java
Real-Time-Order-Processing-System/Services/inventory-service/src/main/java/com/pm/inventoryservice/exception/: DuplicateProductException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidReservationStateException.java  InventoryNotFoundException.java  NotFoundException.java  ReservationNotFoundException.java  StockOperationException.java  ValidationErrorResponse.java
Real-Time-Order-Processing-System/Services/inventory-service/src/main/java/com/pm/inventoryservice/mapper/: DeadLetterEventMapper.java  InventoryMapper.java
Real-Time-Order-Processing-System/Services/inventory-service/src/main/java/com/pm/inventoryservice/model/: DLQStatus.java  DeadLetterEvent.java  EventType.java  Inventory.java  MovementType.java  OutboxEvent.java  ProcessResult.java  ReservationStatus.java  StockMovement.java  StockReservation.java
Real-Time-Order-Processing-System/Services/inventory-service/src/main/java/com/pm/inventoryservice/repository/: DeadLetterEventRepository.java  InventoryRepository.java  OutboxEventRepository.java  StockMovementRepository.java  StockReservationRepository.java
Real-Time-Order-Processing-System/Services/inventory-service/src/main/java/com/pm/inventoryservice/service/: DeadLetterQueueService.java  InventoryService.java  OutBoxProcessor.java  ReservationCleanupService.java
Real-Time-Order-Processing-System/Services/inventory-service/src/main/resources/: application.properties
Real-Time-Order-Processing-System/Services/notification-service/: pom.xml
Real-Time-Order-Processing-System/Services/notification-service/src/main/java/com/pm/notificationservice/config/: JpaConfig.java
Real-Time-Order-Processing-System/Services/notification-service/src/main/java/com/pm/notificationservice/model/: DLQStatus.java  DeadLetterEvent.java  EventType.java  Notification.java  NotificationChannel.java  NotificationHistory.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  OutboxEvent.java
Real-Time-Order-Processing-System/Services/notification-service/src/main/java/com/pm/notificationservice/repository/: NotificationRepository.java  (+1 more)
Real-Time-Order-Processing-System/Services/order-service/: .dockerignore  .env.example  Dockerfile  pom.xml
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/: OrderServiceApplication.java
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulerConfig.java
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/controller/: DeadLetterQueueController.java  OrderController.java
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderUpdateDTO.java
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InvalidOrderException.java  InvalidOrderStateException.java  OrderNotFoundException.java  OrderServiceException.java  ProductNotFoundException.java  ValidationErrorResponse.java
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/kafka/consumers/: DeadLetterQueueConsumer.java
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/model/: DeadLetterEvent.java  EventType.java  Order.java  OrderItem.java  OutboxEvent.java  Status.java  eventType.java  order.java  orderItem.java  outboxEvent.java  status.java
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/repository/: DeadLetterEventRepository.java  OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java  orderItemRepository.java  orderRepository.java  outboxEventRepository.java
Real-Time-Order-Processing-System/Services/order-service/src/main/java/com/pm/orderservice/service/: OrderService.java  OutBoxProcessor.java
Real-Time-Order-Processing-System/Services/order-service/src/main/resources/: application.properties  application.yml
Real-Time-Order-Processing-System/Services/order-service/src/test/java/com/pm/orderservice/controller/: DeadLetterQueueControllerTest.java  OrderControllerTest.java
Real-Time-Order-Processing-System/Services/order-service/src/test/java/com/pm/orderservice/integration/: OrderServiceIntegrationTest.java
Real-Time-Order-Processing-System/Services/order-service/src/test/java/com/pm/orderservice/service/: OrderServiceTest.java  OutBoxProcessorTest.java
Real-Time-Order-Processing-System/Services/order-service/src/test/java/com/pm/orderservice/util/: TestDataBuilder.java
Real-Time-Order-Processing-System/Services/order-service/src/test/resources/: application-test.yml
Real-Time-Order-Processing-System/Services/payment-service/: pom.xml
Real-Time-Order-Processing-System/init-scripts/: 01-create-databases.sql
Real-Time-Order-Processing-System/monitoring/: prometheus.yml
(+12 files in other folders)
